# * name of database container normaly be mariadb
MYSQL_HOST=
# * name of database for wordpress
MYSQL_NAME=
# * root password for mariadb
MYSQL_ROOTPASS=
# * admin account for mariadb, wordpress-admin
MYSQL_USERNAME_ADMIN=
MYSQL_PASSWORD_ADMIN=
# * user account for mariadb
MYSQL_USERNAME=
MYSQL_PASSWORD=
# * domian name
DOMAIN_NAME=
# * title for wordpress
WEB_TITLE=
# * email for wordpress-admin
WEB_EMAIL=
